<!DOCTYPE html>
<html lang="en">
<head>
    <script src="index.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<h1>Hexadecimal and Binary Converter</h1>

<body>
    <p1>Welcome to the hexadecimal and binary converter. Here you will input your decimal number into the prompt. From there we will do all the work for you. Just inspect and look at your decimal value in hexedecimal and binary. </p1>
</body>
</html>